<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Life Shot Maker</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo-style.css">  
    <link href="css/button.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <a id="button"></a>
  
  
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.png">
      </div>
    </div>
    <!--/.PRELOADER END-->


    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
              <a  href="index.html">
              <span>Home</span>
            </a>
             <a data-scroll="" href="#services">
              <span>Services</span>
            </a>
            <a data-scroll="" href="#employement">
              <span>Manual</span>
            </a>
            <a  href="kiosk.html" class="active">
              <span>Location</span>
            </a>
            
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">



        <!--WORK-->
        <section class="grey-bg mar-tm-10" id="work">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small">
                  <span>Take Your Pictures of The Day</span>
                </h3>
                <br>
                <p>
                </p>
              </div>
              <br>

              <div class="col-md-8">


                <!--PORTFOLIO IMAGE-->
               <ul class="portfolio-image" >
            
                            <div class="cd-full-width">

                                    <div class="container-fluid js-tm-page-content" >
                                        
                                            <section>
                                                    <div class="container">
                                                        <div id="map" style="width:100%;height:600px;margin-bottom:20px;margin-left:0%;"></div>
                                                        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=31adcaf17249f4348e4b0a6ddda67c21"></script>
                                                        <script>
                                                        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
                            mapOption = {
                              center: new kakao.maps.LatLng(37.482836, 127.035719), // 지도의 중심좌표
                              level: 1 // 지도의 확대 레벨
                            };

                          var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                          // 마커를 표시할 위치와 title 객체 배열입니다 
                          var positions = [
                            {
                              title: 'cam1',
                              latlng: new kakao.maps.LatLng(37.482756, 127.035347)
                            },
                            {
                              title: 'cam2',
                              latlng: new kakao.maps.LatLng(37.482583, 127.034769)
                            },
                            {
                              title: 'cam3',
                              latlng: new kakao.maps.LatLng(37.482296, 127.035861)
                            },

                          ];

                          // 마커 이미지의 이미지 주소입니다
                          var imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                          for (var i = 0; i < positions.length; i++) {

                            // 마커 이미지의 이미지 크기 입니다
                            var imageSize = new kakao.maps.Size(24, 35);

                            // 마커 이미지를 생성합니다    
                            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                            // 마커를 생성합니다
                            var marker = new kakao.maps.Marker({
                              map: map, // 마커를 표시할 지도
                              position: positions[i].latlng, // 마커를 표시할 위치
                              title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                              image: markerImage, // 마커 이미지 
                              clickable: true
                            });
                          }
                        
                          iwPosition = new kakao.maps.LatLng(37.482756, 127.035347), //인포윈도우 표시 위치입니다
                            iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

                          var infowindow = new kakao.maps.InfoWindow({
                            map: map, // 인포윈도우가 표시될 지도
                            position: iwPosition,
                            content: zone1_state, // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                            removable: iwRemoveable
                          });

                        
                            iwPosition = new kakao.maps.LatLng(37.482583, 127.034769), //인포윈도우 표시 위치입니다
                            iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

                          var infowindow = new kakao.maps.InfoWindow({
                            map: map, // 인포윈도우가 표시될 지도
                            position: iwPosition,
                            content: zone2_state,
                            removable: iwRemoveable
                          });

                          var iwContent = '<div style="padding:5px;"></div>'
                            + '<a>Photozone3<br><em style="color: gray">Not Available</a>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                            iwPosition = new kakao.maps.LatLng(37.482296, 127.035861), //인포윈도우 표시 위치입니다
                            iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

                          var infowindow = new kakao.maps.InfoWindow({
                            map: map, // 인포윈도우가 표시될 지도
                            position: iwPosition,
                            content: iwContent,
                            removable: iwRemoveable
                          });

                          // 마커에 클릭이벤트를 등록합니다
                          kakao.maps.event.addListener(marker, 'click', function () {
                            // 마커 위에 인포윈도우를 표시합니다
                            infowindow.open(map, marker);
                          });

                                                        </script>

															<br>

                                                          
                                                    </div>
                                                </section>
            
                                    </div>
                                                                
                                </div>
                  
                </ul>

                <!--/.PORTFOLIO IMAGE END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.WORK END-->


<!--SERVICES-->
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Services</span>
                </h3>
                <p class="content-detail">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, $
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          c
                        </h3>
                        <p class="head-sm">
                          MARKETING
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legent$
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          b
                        </h3>
                        <p class="head-sm">
                          WEB DESIGN </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legent$
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          d
                        </h3>
                        <p class="head-sm">
                          UI
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legent$
                        </p>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <p class="icon-use">
                          f
                        </p>
                        <p class="head-sm">
                          DIRECTOR
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legent$
                        </p>
                      </div>
                    </li> <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          p
                        </h3>
                        <p class="head-sm">
                          UX DESIGN
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legent$
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          m
                        </h3>
                        <p class="head-sm">
                          FRONT END
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legent$
                        </p>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.SERVICES END-->

        <!--EMPLOYEMENT-->
        <section class="grey-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Manual</span>
                </h3>

              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              1. Start
                            </h2>
                            <p class="job">
                              web designer
                            </p> <hr>
                            <div class="text-detail">
                              <p>
                                <img src="images/1.png" >
                               </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2.
                            </h2>
                            <p class="job">
                              web designer
                            </p>

                            <hr>
                            <div class="text-detail">
                              <p>
                              <img src="images/2.png"  style= "width: 200px;$
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li> </ul>
                  <ul class="listing-item">
                  <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                             3.
                            </h2>
                            <p class="job">
                              web designer
                            </p>

                            <hr>
                            <div class="text-detail">
                              <p>
                                <img src="images/3.png" style= "width: 300px; height:220px;">
                               </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li><li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              4.
                            </h2>
                            <p class="job">
                              web designer
                            </p>

                            <hr>
                            <div class="text-detail">
                              <p>
                                <img src="images/4.png" style= "width: 300px;height:220px;">
                               </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->









        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <img src="images/logo-bottom.png" alt="logo bottom" class="center-block" />
              </div>
            </div>
          </div>
        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>   
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>  
    <script src="js/hero-slider-main.js"></script>      
    <script src="js/bu.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>         
    <script type="text/javascript" src="js/btn.js"></script>
    
  </body>
</html>
