<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Life Shot Maker</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo-style.css">  
    
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
<br><br><br>

<div class= "conn">
  <section class="featured-food">
  <div class="container1">
  
     <div class="row">
      <div class="col-md-4">
        <div class="food-item" style="width:760px;height:600px;">
          <img class="grayscale" src="photozone1.jpeg" alt="">
           
            </div>
        </div>
    </div>
  
  </div>
  </section>
  </div>
<br><br><br><br><br>


<div class= "conn">
<section class="featured-food">
<div class="container1">

   <div class="row">
        <div class="col-md-4">
            <div class="food-item">
                <h2>CAM1</h2>
                <a href="slide0.html"><img id="Camera1" class="grayscale" src="pic2.jpeg" alt=""></a>
                <div class="price"></div>
                
            </div>
       </div>


	
        <div class="col-md-4">
            <div class="food-item">
                <h2>CAM2</h2>
                <a href="slide0.html"><img id="Camera2"class="grayscale" src="pic1.jpg" alt=""></a>
                <div class="price"></div>             
            </div>      
	</div>

  </div>
</div>
</section>
</div>

<a id="button"></a>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.appear.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/classie.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/masonry.js" type="text/javascript"></script>
<script src="js/smooth-scroll.min.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>   
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>  
<script src="js/hero-slider-main.js"></script>      
<script src="js/bu.js" type="text/javascript"></script>


</body>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/btn.js"></script>
</html>
