﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Life Shot Maker</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.png">
      </div>
    </div>
    <!--/.PRELOADER END-->


    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
		</br>
             <a data-scroll="" href="#services">
              <span>Services</span>
            </a>
</br>
            <a data-scroll="" href="#employement">
              <span>Manual</span>
            </a></br>
            <a  href="cam_kiosk.html">
              <span>Shooting</span>
            </a>
                      
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h3>Take Your Pictures of a day</h3>
                    <h2></br><h2>
		    <h1>"Life Shot Maker"</h1>
                    
                    <br>
                    
                    <span class="typed"></span>
                      
                  </div>
              </div>
             
        </section>
        <!--/.HOME END-->


        <!--SERVICES-->
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Services</span>
                </h3>
                <p class="content-detail">
                   관광지에서 최고의 사진을 얻는 가장 쉬운 방법
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          c
                        </h3>
                        <p class="head-sm">
                          멋진 사진을 촬영해보세요.
                        </p>
                        <p class="text-grey">
                          Life Shot Maker의 카메라들은 전문가의 검수를 통해 최상의 구도에 배치 되어있습니다. 터치 한번으로 사진작가 부럽지 않은 멋진 인생샷을 얻어보세요. 
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          b
                        </h3>
                        <p class="head-sm">
                          소중한 순간을 평생 간직하세요.
                        </p>
                        <p class="text-grey">
                          마음에 드는 고화질의 사진을 현장에서, 집에서, 직장에서 개인 스토리지에 저장하세요. 소중한 순간을 저렴한 가격에 평생 간직할 수 있습니다.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          d
                        </h3>
                        <p class="head-sm">
                          소중한 사람들과 공유하세요.
                        </p>
                        <p class="text-grey">
                          인생샷을 다양한 소셜 네트워크를 사용하여 자랑해보세요. 추억을 주변 사람들과 공유해보세요.
                        </p>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.SERVICES END-->

        <!--EMPLOYEMENT-->
        <section class="grey-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Manual</span>
                </h3>
                <p class="content-detail">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              1
                            </h2>
                            <p class="job">
                              
                            </p>
			
                            <hr>
                            <div class="text-detail">
                              <p>
                              	<img src="images/1.png" style="width:300px; height:220px;">
                               </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2
                            </h2>
                            <p class="job">
                              
                            </p>
                           
                            <hr>
                            <div class="text-detail">
                              <p>
                              <img src="images/2.png"  style="width:300px; height:220px;">
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                                   
                  </ul>  
                  <ul class="listing-item">
                  <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                             3
                            </h2>
                            <p class="job">
                              
                            </p>
			
                            <hr>
                            <div class="text-detail">
                              <p>
                              	<img src="images/3.png" style= "width: 300px; height: 220px;">
                               </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              4
                            </h2>
                            <p class="job">
                              
                            </p>
			
                            <hr>
                            <div class="text-detail">
                              <p>
                              	<img src="images/4.png" style= "width: 300px; height: 220px;">
                               </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->

      

         

        <!--FOOTER-->
        <footer>
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <img src="images/logo-bottom.png" alt="logo bottom" class="center-block" />
              </div>
            </div>
          </div>
        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
