/* Contact */
.cd-hero-slider h2.tm-section-title {
	font-size: 3.2rem;
    font-weight: 400;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
}

.tm-contact-page {
	margin: 0 auto;
	max-width: 750px;
}

.form-control,
.tm-submit-btn {
	font-size: 1.8rem;
}
.form-control {
	background-color: rgba(255,255,255,0.7);
	border-radius: 0;
	padding: 1rem 2rem;
}

.form-control::-webkit-input-placeholder {
   color: #000000;
}

.form-control:-moz-placeholder { /* Firefox 18- */
   color: #000000;  
}

.form-control::-moz-placeholder {  /* Firefox 19+ */
   color: #000000;  
}

.form-control:-ms-input-placeholder {  
   color: #000000;  
}

.tm-submit-btn {
	background-color: #333333;
	border: none;
	color: white;
	padding: 15px 35px;
}

.tm-submit-btn:hover,
.tm-submit-btn:focus {
	background-color: #161616;
}

textarea { height: 168px; }

.cd-full-width {
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.cd-hero-slider .cd-full-width { padding-top: 0; }

/* Contact */
.cd-hero-slider h2.tm-section-title {
   font-size: 3.2rem;
    font-weight: 400;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
}

.tm-contact-page {
   margin: 0 auto;
   max-width: 750px;
}

.form-control,
.tm-submit-btn {
   font-size: 1.8rem;
}
.form-control {
   background-color: rgba(255,255,255,0.7);
   border-radius: 0;
   padding: 1rem 2rem;
}

.form-control::-webkit-input-placeholder {
   color: #000000;
}

.form-control:-moz-placeholder { /* Firefox 18- */
   color: #000000;  
}

.form-control::-moz-placeholder {  /* Firefox 19+ */
   color: #000000;  
}

.form-control:-ms-input-placeholder {  
   color: #000000;  
}

.tm-submit-btn {
   background-color: #333333;
   border: none;
   color: white;
   padding: 15px 35px;
}

.tm-submit-btn:hover,
.tm-submit-btn:focus {
   background-color: #161616;
}

textarea { height: 168px; }
.cd-hero-slider .tm-text { 
   font-size: 1em;
   line-height: 1.8; 
}
@media only screen and (max-width: 991px) and (min-width: 769px) {
   .cd-slider-nav a, 
   .navbar-nav .nav-link {
      font-size: 1em;
      width: 95px;
       height: 60px;
   }

   .cd-slider-nav .nav-item+.nav-item { margin-left: 1rem; }
}

@media only screen and (min-width: 992px) {
   .cd-slider-nav .nav-item+.nav-item { margin-left: 1.5rem; }
}

@media only screen and (min-width: 1170px) {

   .cd-hero-slider h2, .cd-hero-slider p { margin-bottom: 25px; }
   .cd-hero-slider p:last-child { margin-bottom: 0; }
   .cd-hero-slider .cd-full-width { padding-top: 0; }
   .cd-hero-slider .tm-text { font-size: 1em; }
}

.container-fluid { width: 100%; } /* IE fix */

@media only screen and (min-width: 465px) {
   .cd-hero-slider .js-tm-page-content.tm-page-1 { margin-top: 100px; }   
}

@media only screen and (min-width: 768px) {

   .cd-hero-slider .js-tm-page-content.tm-page-1 { margin-top: 120px; }

   .navbar-nav .nav-item {   float: left; }

   .cd-slider-nav a,
   .navbar-nav .nav-link {
      background-color: rgba(255,255,255,0.4);
   }

   .cd-slider-nav .nav-item.selected .nav-link,
   .cd-slider-nav .nav-link:hover,
   .cd-slider-nav .nav-link:focus {
      background-color: rgba(255,255,255,0.7);
   }

   .cd-slider-nav li {   
      display: inline-block; 
      width: auto;
      height: auto;
   }

   .navbar-nav .nav-item+.nav-item { margin-left: 1rem; }

   .cd-slider-nav a,
   .navbar-nav .nav-link {
      font-size: 1.1em;
      height: 80px;
   }

   .cd-hero-slider .cd-full-width { padding-top: 0; }
   
   .tm-2-col-container { 
      display: -webkit-flex; 
      display: -ms-flexbox; 
      display: flex; 
   }

   .tm-2-col-textbox {   
      margin-bottom: 0;
      margin-right: 20px;
   }

   .tm-2-col-textbox:last-child { margin-right: 0;}   
