

<style>
  body {
    background-color: #f1f1f1;
    font-family: 'Roboto Slab', serif;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  .main {
    max-width: auto;
    margin: 0px;
  }

  img {
    vertical-align: middle;
  }



  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    margin-top: 10%;
  }

/* Hide the images by default */
.slide {
  display: none;
}

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    margin-left: 30px;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  .btn {
    border: none;
    color: black;
    padding: 16px 32px;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
  }

  .button2 {
    position: relative;
    background-color: #EAEAEA;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 18.5px;
    width: 50px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }

  .button1 {
    position: relative;
    background-color: #EAEAEA;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 18.5px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.3;
  }

  .button {
    position: relative;
    background-color: #CEE3F6;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 19px;
    width: 198px;
    height: 128px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 1.2px;
  }

  .button:after {
    content: "";
    background: #4C0B5F;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }

  .button1:after {
    content: "";
    background: #4C0B5F;
    display: block;
    width: 100px;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    overflow: hidden;
    transition: all 0.8s
  }

  .button2:after {
    content: "";
    background: #4C0B5F;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }



  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }


  .button1:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

  .button2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

  #controls {
    position: relative;
    width: 250px;
    right: -500px;
    bottom: 4.3px;
  }

  #change {
    position: relative;
    right: 260px;
    top: -200px;
    width: 50px;
    height: 50px;
  }

  button {
    font-size: 150%;
    text-align: center;
    display: block;
  }

  #change button {
    width: 60px;
    height: 60px;
    border: none;
    background: rgb(221, 221, 221);
  }

  #stage {
    background-color: rgb(158, 155, 155);
    width: 1024px;
    height: 576px;
    overflow: hidden;
    position: relative;
    /* margin:2em 0; */
    margin-left: 1%;
  }

  #stage span {
    font-size: 20px;
    color: #666;
    display: block;
    padding: 2em;
  }

  .btn:hover {
    color: white;
  }

  .move {
    float: right;
    border-color: #DB005B;
    color: #DB005B;
    margin-top: -47%;
    margin-right: -2.2%;
  }
  
 .change {
    display: inline-block;
    color: #000000;
  
    width: 150px;
    height: 80px;
  
    padding: 0 20px;
    background: #bfcdec;
    border-radius: 5px;
    
    outline: none;
    border: none;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 0% auto;
    letter-spacing: 0.05em;
 }

  .close {
    float: right;
    margin-top: -52.5%;
    margin-right: 1%;
  }


  .stream {
    float: left;
  }

  .cam {
    clear: both;
    float: left;
    margin-left: 1%;
    margin-top: -8%;
  }

  .cam2 {
    float: left;
    margin-left: 58.5%;
    margin-top: 5.5%;
    opacity: 0.5;
    width: 30px;
  }

  .thumbnail {
    float: right;
    margin-right: 18%;
    margin-top: -55%;
    width: 495px;
  }

  h1 {
    margin-left: 1%;
    font-weight: bold;

  }
</style>