{
  "name": "nodejs_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "gridfs": "^1.0.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  }
}
